# Backend
BACKEND_PORT=8001
MONGODB_URL=mongodb://mongo:27017
DATABASE_NAME=openinfra
REDIS_URL=redis://redis:6379/0
CSV_IMPORT_URL=https://contribapi.openinfra.space/api/export_csv?types=tram_dien,cot_dien,duong_ong_dien,den_duong,den_giao_thong,cong_thoat_nuoc,ong_dan_nuoc,tru_chua_chay,tram_sac
GEMINI_API_KEY=

# Frontend
FRONTEND_PORT=5174
VITE_BASE_API_URL=http://localhost:8001/api/v1
VITE_LEADERBOARD_URL=https://contribapi.openinfra.space/api
VITE_VIETMAP_API_KEY=

# Admin Auth
ADMIN_JWT_SECRET=change-me
ADMIN_JWT_ALGORITHM=HS256
ADMIN_JWT_EXPIRE_MINUTES=1440
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin123@nhanhobede

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123

# MCP Server
MCP_PORT=8003
